File: python/worker/lib/model/comp_check_LR/gener_table.f


      function xt(v)
      implicit real*8(a-h,o-z)
      common/par/backcon,xk0,rtoverf
        vk1=1000.*rtoverf*log(xk0/145.)
        vk1=-87.95
        gk1=0.6047*sqrt(xk0/5.4)
      ak1=1.02/(1.+exp(0.2385*(v-vk1-59.215)))
      bk1=(0.49124*exp(0.08032*(v-vk1+5.476))+exp(0.06175*
     1  (v-vk1-594.31)))/(1.+exp(-0.5143*(v-vk1+4.753)))
      xk1=gk1*ak1*(v-vk1)/(ak1+bk1)
      xkp=0.0183*(v-vk1)/(1.+exp((7.488-v)/5.98))
      xbac=0.03921*(v+59.87)
c MULTIPLY xbac with backcon
      xt=xk1+xkp+backcon*xbac
        return
      end

File: notebooks/lib/model/gener_table_LR_I.py
def xt(v,rtoverf,xk0,backcon=1.):
    '''total time independent potatassium current'''
    vk1=1000.*rtoverf*np.log(xk0/145.)
    vk1=-87.95
    gk1=0.6047*np.sqrt(xk0/5.4)
    ak1=1.02/(1.+np.exp(0.2385*(v-vk1-59.215)))
    bk1=(0.49124*np.exp(0.08032*(v-vk1+5.476))+np.exp(0.06175*\
        (v-vk1-594.31)))/(1.+np.exp(-0.5143*(v-vk1+4.753)))
    xk1=gk1*ak1*(v-vk1)/(ak1+bk1)
    xkp=0.0183*(v-vk1)/(1.+np.exp((7.488-v)/5.98))
    xbac=0.03921*(v+59.87)
    xt=xk1+xkp+backcon*xbac
    return xt

################################
# command line interface
################################
